server.port=8080


logging.level.root=info
logging.level.cz.marcis.calculations.excelapi=debug


spring.servlet.multipart.max-file-size=4096KB
spring.servlet.multipart.max-request-size=4096KB

spring.servlet.multipart.enabled=true
spring.servlet.multipart.location=${java.io.tmpdir}
